{
  "name": "rainbot-sands",
  "private": true,
  "scripts": {
    "dev:discord": "pnpm --filter @rainbot/discord dev",
    "dev:temporal": "pnpm --filter @rainbot/temporal dev",
    "dev:web": "pnpm --filter @rainbot/web dev",
    "format": "oxfmt",
    "format:fix": "oxfmt --write",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix"
  },
  "devDependencies": {
    "oxfmt": "^0.55.0",
    "oxlint": "^1.70.0"
  }
}
